spring.application.name=challengeCupon
spring.services.mercado-libre-api.url=https://api.mercadolibre.com
spring.services.mercado-libre-api.token=APP_USR-6741818393598987-082423-f85b215ce31f2fc2c4f713421ec744f5-189519089