spring.application.name=challengeCupon
spring.services.mercado-libre-api.url=https://api.mercadolibre.com
spring.services.mercado-libre-api.token=APP_USR-6741818393598987-082519-2b47b130ea63972a7187ec11a3e54166-189519089S